<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spinwheel.sample.MainActivity">

    <com.spinwheel.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centerCircleColor="@color/colorAccent"
        app:centerText="Spin Now"
        app:centerTextColor="@android:color/white"
        app:centerTextSize="20sp"
        app:circleColor="@color/colorPrimary"
        app:circleStroke="10dp"
        app:possibilityTextColor="@color/colorPrimary"
        app:possibilityTextSize="18sp"/>
</RelativeLayout>
